<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>404「是不是少了点什么」</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8, target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="icon" href="/images/favicon.png">
    <style>

        @charset "utf-8";

        *{
            margin: 0px;
            padding: 0px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
        }
        a{
            text-decoration: none;
        }
        html{
            width: 100%;
            height: 100%;
            overflow-x:hidden;
            overflow-y:auto;
        }
        body{
            width: 100%;
            min-height: 100%;
        }
        .login-bg{
            background:url(./bg.png) no-repeat center;
            background-size: cover;
            overflow: hidden;



        /*   .bgimage{
        background:url(https://cdn.jsdelivr.net/gh/imouup/pico/pic404.png);
        height="100%"
        width="100%"
    } */
    </style>

</head>
<body>
<img src="https://cdn.jsdelivr.net/gh/imouup/pico/pic404.png" height="100%" width="100%"/>



</body>

</html>
